<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="no" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Velg programspråk</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Samme som System Språk&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Notat</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Restart programmet for å aktivere endret språkvalg</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Timeliste Rapport</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Navn:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Firma:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefon:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Faks:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>Epost:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Nettside:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Ikke tilgjengelig</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Valuta prefiks</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Timepris:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>MVA:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Valutasymbol:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Kontakt informasjon</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Info</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Forhåndsvis</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksporter</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Skriv ut</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Webside (*html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iKalender (*ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Eksporter rapport</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Se rapporter</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Lag rapport</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefon: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Faks: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Timer</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Totalsum</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>MVA</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Totalt</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n time</numerusform>
            <numerusform>%n time</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 timer</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation type="unfinished">Feil</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Legg til oppgave</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Dato:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Start:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Stopp:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Oppgave:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Rediger oppgave</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation type="unfinished">Totalt</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished">Start</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished">Stopp</translation>
    </message>
    <message>
        <source>Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hours</source>
        <translation type="unfinished">Timer</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Report</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Stopp</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Prosjekt</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Legg til</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Fjern</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Avslutt</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Oppgave</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Rediger</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>I&amp;nnstillinger</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Kolonner</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;antall desimaler</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;Direkte redigering</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>Program &amp;Språk...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Hjelp</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;Om</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Om &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Prosjekt</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Tidtaker</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Vis alle</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Vis bare ubelastete</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Vis kun fra i år</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Vis bare denne måneden</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Vis kun denne uken</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Copyright &amp;copy; 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Utgitt med &lt;a href=%1&gt;GPL 3&lt;/a&gt; lisensen</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Finner ikke tidspunkt</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Uten tittel</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Kan ikke føre tidspunkt</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Du har tidsmålere i gang. Vil du stanse og Avslutte?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Et program som hjelper å logge tidsforbruk</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Spørsmål</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>&amp;Lag rapport</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Se r&amp;apporter</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Avbryte oppgaven?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Legg til Prosjekt</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Skriv inn prosjektnavn:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Feil</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Kan ikke opprette lagringssted</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Kan ikke flytte lagringssted</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Du har allerede et prosjekt med det navnet.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Fjerne valgte prosjekt?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Fjerne valgte oppføring?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n tidsmåler kjører</numerusform>
            <numerusform>%n tidsmålere kjører</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow Stemplingsur</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
