<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Kies de programmataal:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Systeemtaal&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Let op:</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Herstart het programma om de taalwijziging toe te passen.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Tijdkaartrapport</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Naam:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Bedrijf:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adres:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefoonnummer:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Fax:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>E-mailadres:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Website:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>n.v.t.</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Valutateken toevoegen</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Uurloon:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Belastingtarief:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Valutateken:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Contactinformatie</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Gegevens</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Voorvertoning</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exporteren</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Afdrukken</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Webpagina (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Rapport exporteren</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Rapporten bekijken</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Rapport opstellen</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefoonnummer: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Fax: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Uren</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Subtotaal</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Belasting</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Totaal</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n uur</numerusform>
            <numerusform>%n uur</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 uur</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation>Foutmelding</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>De sessie botst met andere sessies.</translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Sessie toevoegen</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Datum:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Begintijd:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Eindtijd:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Taak:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Sessie bewerken</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation>Totaal</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Begintijd</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Eindtijd</translation>
    </message>
    <message>
        <source>Task</source>
        <translation>Taak</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Uren</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation>Dagelijks</translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation>Wekelijks</translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation>Maandelijks</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>Rapport</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Starten</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Stoppen</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation>&amp;Minimaliseren</translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Project</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Toevoegen</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>Ve&amp;rwijderen</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Afsluiten</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Sessie</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>B&amp;ewerken</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>Inst&amp;ellingen</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Kolommen</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;Aantal decimalen</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;Hier bewerken</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>Programmataa&amp;l…</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Hulp</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;Over</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Over &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Project</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Tijdklok</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Alles tonen</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Alleen ongefactureerde tonen</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Alleen dit jaar tonen</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Alleen deze maand tonen</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Alleen deze week tonen</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Copyright &amp;copy; 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Uitgebracht onder de voorwaarden van de  &lt;a href=%1&gt;GPL 3&lt;/a&gt;-licentie</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>De sessie botst met andere sessies.</translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation>He&amp;rstellen</translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>De tijdgegevens kunnen niet worden uitgelezen.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Naamloos</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>De tijdgegevens kunnen niet worden weggeschreven.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Er zijn nog lopende tijdklokken. Wilt u ze stopzetten en afsluiten?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Over</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Een programma dat doorgebrachte tijd bijhoudt</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Vraag</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>Rapport &amp;opstellen…</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Rapport&amp;en bekijken</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Wilt u deze sessie afbreken?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Project toevoegen</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Voer de projectnaam in:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Foutmelding</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>De tijdgegevenslocatie kan niet worden aangemaakt.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>De tijdgegevenslocatie kan niet worden verplaatst.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Er is al een project met deze naam.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Wilt u het geselecteerde project verwijderen?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Wilt u de geselecteerde sessie verwijderen?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n lopende tijdklok</numerusform>
            <numerusform>%n lopende tijdklokken</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow-prikklok</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation>Prikklokprogramma</translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation>Sla de instellingen op in het opgegeven ini-bestand.</translation>
    </message>
    <message>
        <source>file</source>
        <translation>bestand</translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation>Maak geen automatische back-ups van tijdgegevens.</translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation>Het te gebruiken tijdgegevensbestand.</translation>
    </message>
</context>
</TS>
