<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Selecione o idioma do aplicativo:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;idioma do sistema&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Nota</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Por favor, reinicie este aplicativo para que a alteração do idioma tenha efeito.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Relatório de ponto</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Empresa:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Endereço:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefone:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Fax:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>E-mail:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Site:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/D</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Preceder símbolo de moeda</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Taxa de horas:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Taxa de imposto:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Símbolo de moeda:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Informação de contato</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Dados</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Pré-visualizar</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Imprimir</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Página web (*.html, *htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Exportar relatório</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Ver relatórios</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Criar relatórios</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefone: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Fax: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Horas</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Subtotal</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Impostos</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Total</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n hora</numerusform>
            <numerusform>%n horas</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 horas</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation type="unfinished">Erro</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Adicionar sessão</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Data:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Início:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Fim:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Tarefa:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Editar sessão</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation type="unfinished">Total</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished">Iniciar</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished">Parar</translation>
    </message>
    <message>
        <source>Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hours</source>
        <translation type="unfinished">Horas</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Report</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Iniciar</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Parar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Projeto</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Adicionar</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Remover</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Sair</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Sessão</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Editar</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>&amp;Configurações</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Colunas</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>Total de &amp;decinais</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>Edição em linha</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>Idioma do ap&amp;licativo...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Ajuda</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;Sobre</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Sobre &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Projeto</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Cronômetro</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Mostrar todos</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Mostrar somente não faturados</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Mostrar somente este ano</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Mostrar somente este mês</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Mostrar somente esta semana</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Copyright &amp;copy; 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Disponibilizado sob a licença &lt;a href=%1&gt;GPL 3&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Não foi possível ler dados do horário.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Sem título</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Não foi possível escrever dados do horário.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Há cronômetros em execução. Parar cronômetros e sair?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Um programa para ajudar a registrar o tempo despendido</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Pergunta</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>&amp;Criar relatório...</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Ver R&amp;elatórios</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Cancelar esta sessão?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Adicionar projeto</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Informe o nome do projeto:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Não foi possível criar a localização dos dados do horário.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Não foi possível mover a localização dos dados do horário.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Um projeto com esse nome já existe.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Remover o projeto selecionado?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Remover a sessão selecionada?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n cronômetro em execução</numerusform>
            <numerusform>%n cronômetros em execução</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Relógio de Ponto Kapow</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
