<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="bg" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Изберете език за програмата:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Системен език&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Бележка</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Моля, рестартирайте програмата за да влезе в сила избраният език.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Доклад</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Име:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Фирма:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Адрес:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Телефон:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Факс:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>E-Mail:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Интернет страница:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>-</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Добавяне валутата в началото</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Чесова тарифа:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Тарифа:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Валута:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Информация за контакти</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Данни</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Предварителен преглед</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Печат</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Телефон: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Факс: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Часове</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Междинна сума</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Такси</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Общо</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n час</numerusform>
            <numerusform>%n часа</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 часа</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation type="unfinished">Грешка</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Добавяне на сесия</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Дата:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Начало:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Край:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Задача:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Редактиране на сесията</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation type="unfinished">Общо</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished">Начало</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished">Край</translation>
    </message>
    <message>
        <source>Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hours</source>
        <translation type="unfinished">Часове</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Report</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Начало</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Край</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Прекъсване</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Проект</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Добавяне</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Премахване</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Изход</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Сесия</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Редактиране</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>&amp;Настройки</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Колони</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;Времена с десетична точка</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;Директно редактиране</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>Език на &amp;програмата...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Помощ</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;Относно</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Относно &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Проект</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Таймер</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Показване на всички</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Неплатени</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Само от тази година</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Само от този месец</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Само от тази седмица</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Неозаглавена</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Има активни таймери. Искате ли да ги спрете и да излезете от програмата?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Информация</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Програма за отчитане на изразходваното време</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Въпрос</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Прекъсване на тази сесия?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Добавяне на проект</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Име на проекта:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Грешка</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Вече съществува проект с това име.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Премахване на избрания проект?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Премахване на избраната сесия?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n активен таймер</numerusform>
            <numerusform>%n активни таймери</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow Punch Clock</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
