<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ro" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Selectaţi limba aplicaţiei</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Limbaj sistem&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Notă</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Vă rugăm reporniţi această aplicaţie pentru ca schimbarea limbii să aibă efect.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Raport pontaj</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nume:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Companie:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresă:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefon:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Fax:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>e-mail:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Site web:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Indisponibil</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Prefixul simbolului monetar</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Rată orară:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Rată de impozitare:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Simbol monedă:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Informaţii de contact</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Previzualizare</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportare</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Imprimare</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Pagină web (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Raport exportare</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Vizualizare rapoarte</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Creare raport</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefon: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Fax: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Ore</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Subtotal</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Taxe</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Total</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n oră</numerusform>
            <numerusform>%n ore</numerusform>
            <numerusform>%n ore</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 ore</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation>Eroare</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Sesiunea este în conflict cu alte sesiuni.</translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Adăugare sesiune</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Dată:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Start:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Stop:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Sarcină:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Editare sesiune</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation>Total</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dată</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Stop</translation>
    </message>
    <message>
        <source>Task</source>
        <translation>Sarcină</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Ore</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation>Zilnic</translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation>Săptămînal</translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation>Lunar</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>Raport</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Stop</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anulare</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation>&amp;Minimizează</translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Proiect</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Adăugare</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>E&amp;liminare</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Ieşire</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Sesiune</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Editare</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>S&amp;etări</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Coloane</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>Total &amp;zecimale</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>Editare în linie</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>&amp;Limbă aplicaţie...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Ajutor</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;Despre</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Despre &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Proiect</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Cronometru</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Arată toate</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Arată doar nefacturate</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Arată doar acest an</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Arată doar luna aceasta</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Arată daor luna aceasta</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Toate drepturile rezervate &amp;copy; 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Lansat sub licenţă &lt;a href=%1&gt;GPL 3&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Sesiunea este în conflict cu alte sesiuni.</translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation>&amp;Restaurează</translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Nu se pot citit datele de timp.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Fără titlu</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Nu se pot scrie datele de timp.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Există cronometre care rulează. Opriţi cronometrele şi ieşiţi?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Despre</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Un program pentru a vă ajuta să urmăriţi timpul petrecut</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Întrebare</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>&amp;Creare raport...</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Vizualizare rapoarte</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Anulează această sesiune?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Adăugare proiect</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Introduceţi numele proiectului:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Eroare</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Nu se poate crea locaţia datelor de timp.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Nu se poate muta locaţia datelor de timp.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Un proiect cu acel nume deja există.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Eliminaţi proiectul selectat?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Eliminaţi sesiunea selectată?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n cronometru rulează</numerusform>
            <numerusform>%n cronometre rulează</numerusform>
            <numerusform>%n cronometre rulează</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow Punch Clock</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation>Program ceas</translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation>Stochează setările în format INI în fişierul specificat.</translation>
    </message>
    <message>
        <source>file</source>
        <translation>fişier</translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation>Nu creează automat copii de siguranţă a datelor timpului.</translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation>Fişier date timp de folosit.</translation>
    </message>
</context>
</TS>
