<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Выберите язык приложения:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Язык системы&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Заметка</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Пожалуйста перезапустите приложение, чтобы изменения вступили в силу.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Отчет о рабочем времени</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Имя:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Компания:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Адрес:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Телефон:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Факс:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>Электронная почта:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Веб-сайт:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Н/Д</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Добавлять символ валюты</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Почасовая ставка:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Налоговая ставка:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Символ валюты:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Контактная информация</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Данные</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Просмотр</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Печать</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Вэб-страница (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Экспорт отчета</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Просмотр отчетов</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Создать отчет</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Телефон: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Факс: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Часы</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Промежуточный итог</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Налоги</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Итого</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n час</numerusform>
            <numerusform>%т часов</numerusform>
            <numerusform>%n часов</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 часов</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Сессия конфликтует с другими сеансами.</translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Создать сессию</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Дата:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Начало:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Конец:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Задача:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Правка сессии</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation>Всего</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Начать</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Остановить</translation>
    </message>
    <message>
        <source>Task</source>
        <translation>Задача</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Часы</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation>Ежедневно</translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation>Еженедельно</translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation>Ежемесячно</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>Отчёт</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Старт</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Стоп</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation>&amp;Свернуть</translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Проект</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Создать</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Удалить</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Выход</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Й</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Сессия</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Правка</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>&amp;Настройки</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Столбцы</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;Десятичные итоги</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;Правка в строке</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>&amp;Язык приложения...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>По&amp;мощь</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;О программе</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>О &amp;библиотеке Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Проект</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Таймер</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Показать все</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Показать только неоплаченные</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Показать за этот год</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Показать за этот месяц</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Показать за эту неделю</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Защищено авторским правом &amp;copy; 2008-%1 Грэм Готт</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Распространяется под лицензией &lt;a href=%1&gt;GPL 3&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Сессия конфликтует с другими сеансами.</translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation>&amp;Развернуть</translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Невозможно прочитать данные.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Без имени</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Невозможно записать данные.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Есть работающие таймеры. Остановить их и выйти?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Программа для учета потраченного времени</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Вопрос</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>&amp;Создать отчет</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>&amp;Просмотр отчетов</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Отменить сессию?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Создать проект</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Имя проекта:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Невозможно создать временной интервал.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Невозможно переместить временной интервал.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Проект с таким именем уже существует.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Удалить выбранный проект?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Удалить выбранную сессию?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n таймер работает</numerusform>
            <numerusform>%n таймеров работает</numerusform>
            <numerusform>%n таймеров работает</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow Punch Clock</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation>Програма по учёту времени</translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation>Храните настройки в формате INI в указанном файле.</translation>
    </message>
    <message>
        <source>file</source>
        <translation>файл</translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation>Не создавайте автоматических бэкапов временных данных.</translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation>Используемый файл данных времени.</translation>
    </message>
</context>
</TS>
