<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>تحديد لغة التطبيق:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;لغة النظام&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>ملاحظة</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>قم بإعادة تشغيل التطبيق من أجل تطبيق لغة الواجهة.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>التقرير الزمني</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>الاسم:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>الشركة:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>العنوان:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>الهاتف:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>الفاكس:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>البريد الالكتروني:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>موقع الانترنت:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>غير متوفر</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>رمز العملة في أول السطر</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>معدل الساعات:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>معدل الضريبة:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>رمز العملة:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>معلومات الاتصال</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>بيانات</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>معاينة</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>تصدير</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>طباعة</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Web Page (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>تصدير تقرير</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>عرض التقارير</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>إنشاء تقرير</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>الهاتف:%1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>الفاكس%1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>ساعة</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>مجموع جزئي</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>ضرائب</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>المجموع</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation type="unfinished">
            <numerusform>%n ساعة</numerusform>
            <numerusform>%n ساعة</numerusform>
            <numerusform></numerusform>
            <numerusform></numerusform>
            <numerusform></numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 ساعة</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation type="unfinished">خطأ</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>اضافة جلسة</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>التاريخ:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>بدء:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>توقف:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>المهمة:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>تحرير الجلسة</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation type="unfinished">المجموع</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished">بدء</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished">توقف</translation>
    </message>
    <message>
        <source>Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hours</source>
        <translation type="unfinished">ساعة</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Report</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>بدء</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>توقف</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء الأمر</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;مشروع</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;اضافة</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;ازالة</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;خروج</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;جلسة</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;تحرير</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>ا&amp;عدادات</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>أعمدة</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;مجموع عشري</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>تحرير &amp;ضمني</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>&amp;لغة التطبيق</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;مساعدة</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;حول</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>حول &amp;كيوت</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>مشروع</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>مؤقت</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>عرض الكل</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>عرض غير المدفوع</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>عرض هذا العام فقط</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>عرض هذا الشهر فقط</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>عرض هذا الأسبوع فقط</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>جميع الحقوق محقوظة &amp;copy; Graeme Gott 2008-%1 &lt;br/&gt;تعريب:&lt;br/&gt;محمد بشير النعيمي: mbnoimi@gmail.com</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>أُصدر برخصة &lt;a href=%1&gt;GPL 3&lt;/a&gt; </translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>غير قادر على قراءة بيانات الوقت.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>غير مسمى</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>غير قادر على كتابة بيانات الوقت.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>بعض العدّادات ماتزال تعمل. هل أنت متأكد من رغبتك بالخروج؟</translation>
    </message>
    <message>
        <source>About</source>
        <translation>حول</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>برنامج بسيط لادارة و تتبع دوام الموظفين</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>سؤال</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>&amp;إنشاء تقرير...</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>&amp;عرض التقارير</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>هل تريد إلغاء هذه الجلسة؟</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>اضافة مشروع</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>أدخل اسم المشروع:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطأ</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>غير قادر على إنشاء مكان بيانات الوقت.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>غير قادر على نقل مكان بيانات الوقت.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>هذا الاسم موجود مسبقاً.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>هل تريد إزالة المشروع المحدد؟</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>هل تريد إزالة الجلسة المحددة؟</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation type="unfinished">
            <numerusform>%n مؤقت يعمل</numerusform>
            <numerusform>%n مؤقت يعمل</numerusform>
            <numerusform></numerusform>
            <numerusform></numerusform>
            <numerusform></numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>كابو برنامج إدارة الوقت</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
