<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="lt" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Pasirinkite programos kalbą:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Sistemos kalba&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Pastaba</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Tam, kad įsigaliotų kalbos pakeitimai, prašome paleisti programą iš naujo.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Tabelis</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Vardas:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Įmonė:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresas:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefono nr.:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Faksas:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>El. paštas:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Svetainė:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Nėra</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Valiutos simbolį pridėti pradžioje</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Valandinis tarifas:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Mokesčių tarifas:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Valiutos simbolis:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Kontaktinė informacija</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Duomenys</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Peržiūra</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksportuoti</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Spausdinti</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Internetinis puslapis (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Eksportuoti ataskaitą</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Žiūrėti ataskaitas</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Sukurti ataskaitą</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefono nr.: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Faksas: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Valandos</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Tarpinė suma</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Mokesčiai</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Iš viso</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n valanda</numerusform>
            <numerusform>%n valandos</numerusform>
            <numerusform>%n valandų</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 valandų</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation>Klaida</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Seansas konfliktuoja su kitais seansais.</translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Pridėti seansą</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Data:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Pradžia:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Pabaiga:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Užduotis:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Redaguoti seansą</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation>Iš viso</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Pradėta</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Užbaigta</translation>
    </message>
    <message>
        <source>Task</source>
        <translation>Užduotis</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Valandų</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation>Per dieną</translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation>Per savaitę</translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation>Per mėnesį</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>Ataskaita</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Pradėti</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Stabdyti</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Atsisakyti</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation>&amp;Suskleisti</translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Projektas</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>P&amp;ridėti</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>Ša&amp;linti</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Išeiti</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Seansas</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>R&amp;edaguoti</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>&amp;Nustatymai</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Stulpeliai</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;Dešimtainis apvalinimas</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;Redagavimas eilutėse</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>Programos ka&amp;lba...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>Ži&amp;nynas</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;Apie</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Apie &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Projektas</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Laikmatis</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Rodyti visas</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Rodyti tik neapmokestinamas</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Rodyti tik šių metų</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Rodyti tik šio mėnesio</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Rodyti tik šios savaitės</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Autorių Teisės &amp;copy; 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Išleista pagal &lt;a href=%1&gt;GPL 3&lt;/a&gt; licenciją</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Seansas konfliktuoja su kitais seansais.</translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation>&amp;Atkurti</translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Nepavyko perskaityti laiko duomenų.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Bevardis</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Nepavyko įrašyti laiko duomenų.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Yra aktyvių laikmačių. Sustabdyti laikmačius ir išeiti?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Apie</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Programa, padedanti sekti leidžiamą laiką</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Klausimas</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>Su&amp;kurti ataskaitą...</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Žiūrėti a&amp;taskaitas</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Atšaukti šį seansą?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Pridėti projektą</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Įveskite projekto pavadinimą:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Klaida</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Nepavyko sukurti laiko duomenų vietos.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Nepavyko perkelti laiko duomenų vietos.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Projektas tokiu pavadinimu jau yra.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Šalinti pasirinktą projektą?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Šalinti pasirinktą seansą?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n aktyvus laikmatis</numerusform>
            <numerusform>%n aktyvūs laikmačiai</numerusform>
            <numerusform>%n aktyvių laikmačių</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow kontrolinis laikrodis</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation>Kontrolinio laikrodžio programa</translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation>Saugoti nustatymus INI formatu nurodytame faile.</translation>
    </message>
    <message>
        <source>file</source>
        <translation>failas</translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation>Nekurti automatinių laiko duomenų atsarginių kopijų.</translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation>Laiko duomenų failas, kurį naudoti.</translation>
    </message>
</context>
</TS>
