<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Vyberte jazyk aplikace:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Jazyk systému&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Poznámka</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Aby se změna jazyka projevila, bude třeba aplikaci restartovat.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Výkaz práce</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Název:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Společnost:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefon:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Fax:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>E-mail:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Web. stránky:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>Nezadáno</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Symbol měny uvádět před částkou</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Hodinová sazba:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Daňová sazba:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Symbol měny:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Kontaktní údaje</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Náhled</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Export</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Tisk</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Web. stránka (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Exportovat výkaz</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Zobrazit výkazy</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Vytvořit výkaz</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefon: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Fax: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Hodiny</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Mezisoučet</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Daně</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Celkem</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>Jedna hodina</numerusform>
            <numerusform>%n hodiny</numerusform>
            <numerusform>%n hodin</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 hodin</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Konflikty s ostatními sezeními.</translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Přidat sezení</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Datum:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Začátek:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Konec:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Úkol:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Upravit sezení</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation>Celkem</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Začátek</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Konec</translation>
    </message>
    <message>
        <source>Task</source>
        <translation>Úkol</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Hodin</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation>Denně</translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation>Týdně</translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation>Měsíčně</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>Výkaz</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Spustit</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Zastavit</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Storno</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation>&amp;Minimalizovat</translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Projekt</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>Přid&amp;at</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>Odst&amp;ranit</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Ukončit</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Sezení</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Upravit</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>Nastav&amp;ení</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Sloupce</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;Desetinné zobrazení času</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;Přímé upravování hodnot</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>Jazyk ap&amp;likace…</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Nápověda</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>O &amp;aplikaci</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>O &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Projekt</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Časomíra</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Zobrazit vše</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Zobrazit pouze nevyúčtované hodiny</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Zobrazit pouze tento rok</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Zobrazit pouze tento měsíc</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Zobrazit pouze tento týden</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Autorské právo © 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Vydáno pod licencí GNU &lt;a href=%1&gt;GPL 3&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Konflikty s ostatními relacemi.</translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation>&amp;Obnovit</translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Nedaří se načíst časová data.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Bez názvu</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Nedaří se zapsat časová data.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Jsou spuštěné časomíry. Zastavit je a ukončit?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>O aplikaci</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Aplikace která pomáhá udržovat si přehled o stráveném času.</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Dotaz</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>&amp;Vytvořit zprávu…</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Zobrazit &amp;zprávy</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Zrušit toto sezení?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Přidat projekt</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Zadat název projektu:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Chyba</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Nedaří se vytvořit umístění pro časová data.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Nedaří se přesunout umístění časových dat.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Projekt s tímto názvem už existuje.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Odstranit vybraný projekt?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Odstranit vybrané sezení?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>Spuštěná %n časomíra</numerusform>
            <numerusform>Spuštěné %n časomíry</numerusform>
            <numerusform>Spuštěných %n časomír</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow, evidence odpracovaného času, verze</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation>Aplikace pro evidenci odpracovaného času</translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation>Uložit nastavení v INI formátu do zadaného souboru.</translation>
    </message>
    <message>
        <source>file</source>
        <translation>soubor</translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation>Nepořizovat automatické zálohy časových dat.</translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation>Soubor s časovými daty, který použít.</translation>
    </message>
</context>
</TS>
