<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Wybierz język programu:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Język systemowy&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Uwaga</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Proszę ponownie uruchomić ten program, aby zastosować zmianę języka.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Raport czasu pracy</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Imię:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Firma:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adres:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefon:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Fax:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>Email:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Strona internetowa:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>brak</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Dołącz symbol waluty</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Stawka godzinowa:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Stawka podatkowa:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Symbol waluty:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Informacje kontaktowe</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Dane czasu pracy</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Podgląd</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksportuj</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Wydrukuj</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Strona internetowa (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Eksportuj raport </translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Pokaż raporty</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Utwórz raport</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefon: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Fax: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Godziny</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Podsuma</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Podatki</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Suma</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n godzina</numerusform>
            <numerusform>%n godziny</numerusform>
            <numerusform>%n godzin</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 godziny</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Konflikt sesji z innych sesjami.</translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Dodaj sesję</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Data:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Początek:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Koniec:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Zadanie:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Edytuj sesję</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Początek</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Koniec</translation>
    </message>
    <message>
        <source>Task</source>
        <translation>Zadanie</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Godziny</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation>Codziennie</translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation>Cotygodniowo</translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation>Miesięcznie</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>Raport</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Początek</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Koniec</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation>&amp;Minimalizuj</translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Projekt</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Dodaj</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Usuń</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Zakończ</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Sesja</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Edytuj</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>Us&amp;tawienia</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Kolumny</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>Wyświetlacz &amp;czasu dziesiętnego</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;bezpośrednia edycja wartości</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>&amp;Język programu...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Pomoc</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;O</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>O &amp;Qt</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Projekt</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Czasomierz</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Pokaż wszystko</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Pokaż tylko nierozliczone</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Pokaż tylko w tym roku</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Pokaż tylko tym miesiącu</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Pokaż tylko w tym tygodniu</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Prawo autorskie &amp;copy; 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>Wydano na licencji &lt;a href=%1&gt;GPL 3&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation>Konflikt sesji z innych sesjami.</translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation>&amp;Przywróć</translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Nie można odczytać danych czasowych.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Bez tytułu</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Nie można zapisać danych czasowych.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Jeszcze są uruchomione czasomierze. Czy zatrzymać je i zakończyć program?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>O</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Program do rejestracji czasu spędzonego przy pracy na komputerze.</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Pytanie</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>&amp;Utwórz raport...</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Pokaż &amp;raporty</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Anulować tę sesję?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Dodaj projekt</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Podaj nazwę projektu:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Nie można utworzyć lokalizacji danych czasowych.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Nie można przenieść lokalizacji danych czasowych.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Projekt o tej nazwie już istnieje.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Czy usunąć wybrany projekt?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Czy usunąć wybraną sesję?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n uruchomiony czasomierz</numerusform>
            <numerusform>%n uruchomione czasomierze</numerusform>
            <numerusform>%n uruchomionych czasomierzy</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Rejestracja czasu pracy Kapow</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation>Program rejestracji czasu pracy</translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation>Zapisz ustawienia w formacie INI w określonym pliku.</translation>
    </message>
    <message>
        <source>file</source>
        <translation>plik</translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation>Nie twórz automatycznych kopii zapasowych danych czasu.</translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation>Używany plik danych czasu.</translation>
    </message>
</context>
</TS>
