<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr" sourcelanguage="en">
<context>
    <name>LocaleDialog</name>
    <message>
        <source>Select application language:</source>
        <translation>Uygulama dilini seçin:</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Sistem Dili&gt;</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Note</translation>
    </message>
    <message>
        <source>Please restart this application for the change in language to take effect.</source>
        <translation>Dil değişikliğinin etkin olması için lütfen bu uygulamayı yeniden başlatın.</translation>
    </message>
</context>
<context>
    <name>Report</name>
    <message>
        <source>Time Sheet Report</source>
        <translation>Saat Sayfa Raporu</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>İsim:</translation>
    </message>
    <message>
        <source>Company:</source>
        <translation>Şirket</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adres:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Telefone:</translation>
    </message>
    <message>
        <source>Fax:</source>
        <translation>Faks:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>E-posta:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>İnternet Sitesi:</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Prepend currency symbol</source>
        <translation>Para birimi simgesini baş tarafa al</translation>
    </message>
    <message>
        <source>Hourly rate:</source>
        <translation>Saatlik ücret:</translation>
    </message>
    <message>
        <source>Tax rate:</source>
        <translation>Vergi oranı:</translation>
    </message>
    <message>
        <source>Currency symbol:</source>
        <translation>Para birimi simgesi:</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>İletişim Bilgileri</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Veri</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Önizleme</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Ver</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Yazdır</translation>
    </message>
    <message>
        <source>Web Page (*.html *.htm)</source>
        <translation>Web Sayfası (*.html *.htm)</translation>
    </message>
    <message>
        <source>iCalendar (*.ics)</source>
        <translation>iCalendar (*.ics)</translation>
    </message>
    <message>
        <source>Outlook CSV (*.csv)</source>
        <translation>Outlook CSV (*.csv)</translation>
    </message>
    <message>
        <source>Export Report</source>
        <translation>Raporu Ver</translation>
    </message>
    <message>
        <source>View Reports</source>
        <translation>Raporları Gör</translation>
    </message>
    <message>
        <source>Create Report</source>
        <translation>Rapor Oluştur</translation>
    </message>
    <message>
        <source>Phone: %1</source>
        <translation>Telefone: %1</translation>
    </message>
    <message>
        <source>Fax: %1</source>
        <translation>Faks: %1</translation>
    </message>
    <message>
        <source>Hours</source>
        <translation>Saat</translation>
    </message>
    <message>
        <source>Subtotal</source>
        <translation>Ara Toplam</translation>
    </message>
    <message>
        <source>Taxes</source>
        <translation>Vergiler</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Toplam</translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation>
            <numerusform>%n saat</numerusform>
        </translation>
    </message>
    <message>
        <source>%L1 hours</source>
        <translation>%L1 saat</translation>
    </message>
</context>
<context>
    <name>SessionDelegate</name>
    <message>
        <source>Error</source>
        <translation type="unfinished">Hata</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SessionDialog</name>
    <message>
        <source>Add Session</source>
        <translation>Oturum Ekle</translation>
    </message>
    <message>
        <source>Date:</source>
        <translation>Tarih:</translation>
    </message>
    <message>
        <source>Start:</source>
        <translation>Başlama:</translation>
    </message>
    <message>
        <source>Stop:</source>
        <translation>Bitiş:</translation>
    </message>
    <message>
        <source>Task:</source>
        <translation>Görev:</translation>
    </message>
    <message>
        <source>Edit Session</source>
        <translation>Oturumu düzenle</translation>
    </message>
</context>
<context>
    <name>SessionModel</name>
    <message>
        <source>Total</source>
        <translation type="unfinished">Toplam</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished">Başlat</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished">Bitir</translation>
    </message>
    <message>
        <source>Task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hours</source>
        <translation type="unfinished">Saat</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Report</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <source>00:00:00</source>
        <translation>00:00:00</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Başlat</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Bitir</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>İptal Et</translation>
    </message>
    <message>
        <source>&amp;Minimize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Proje</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Ekle</translation>
    </message>
    <message>
        <source>Ctrl+Shift+N</source>
        <translation>Ctrl+Shift+N</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Kaldır</translation>
    </message>
    <message>
        <source>Ctrl+Shift+Delete</source>
        <translation>Ctrl+Shift+Delete</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Çıkış</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>&amp;Session</source>
        <translation>&amp;Oturum</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Düzenle</translation>
    </message>
    <message>
        <source>Ctrl+Delete</source>
        <translation>Ctrl+Delete</translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>&amp;Ayarlar</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Sütunlar</translation>
    </message>
    <message>
        <source>&amp;Decimal Totals</source>
        <translation>&amp;Ondalık Toplamlar</translation>
    </message>
    <message>
        <source>&amp;Inline Editing</source>
        <translation>&amp;Üzerinde Düzenleme</translation>
    </message>
    <message>
        <source>Application &amp;Language...</source>
        <translation>&amp;Uygulama Dili...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Yardım</translation>
    </message>
    <message>
        <source>&amp;About</source>
        <translation>&amp;Hakkında</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>&amp;Qt Hakkında</translation>
    </message>
    <message>
        <source>Project</source>
        <translation>Proje</translation>
    </message>
    <message>
        <source>Timer</source>
        <translation>Zamanlayıcı</translation>
    </message>
    <message>
        <source>Show all</source>
        <translation>Tümünü göster</translation>
    </message>
    <message>
        <source>Show only unbilled</source>
        <translation>Yalnızca faturalandırılmamışları göster</translation>
    </message>
    <message>
        <source>Show only this year</source>
        <translation>Yalnızca bu yılı göster</translation>
    </message>
    <message>
        <source>Show only this month</source>
        <translation>Yalnızca bu ayı göser</translation>
    </message>
    <message>
        <source>Show only this week</source>
        <translation>Yalnızca bu haftayı göster</translation>
    </message>
    <message>
        <source>Copyright &amp;copy; 2008-%1 Graeme Gott</source>
        <translation>Telif hakları saklıdır &amp;copy; 2008-%1 Graeme Gott</translation>
    </message>
    <message>
        <source>Released under the &lt;a href=%1&gt;GPL 3&lt;/a&gt; license</source>
        <translation>&lt;a href=%1&gt;GPL 3&lt;/a&gt; lisansı altında yayınlanmıştır</translation>
    </message>
    <message>
        <source>Session conflicts with other sessions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Restore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to read time data.</source>
        <translation>Zaman verikeri okunamıyor.</translation>
    </message>
    <message>
        <source>Untitled</source>
        <translation>Başlıksız</translation>
    </message>
    <message>
        <source>Unable to write time data.</source>
        <translation>Zaman verileri yazlıamıyor.</translation>
    </message>
    <message>
        <source>There are timers running. Stop timers and quit?</source>
        <translation>Çalışan zamanlayıcılar var. Zamanlayıcıları durdurup çıkılsın mı?</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Hakkında</translation>
    </message>
    <message>
        <source>A program to help track spent time</source>
        <translation>Harcanan zamanı izleyen bir program</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Soru</translation>
    </message>
    <message>
        <source>&amp;Create Report...</source>
        <translation>Rapor &amp;Oluştur...</translation>
    </message>
    <message>
        <source>View R&amp;eports</source>
        <translation>Raporları &amp;Gör</translation>
    </message>
    <message>
        <source>Cancel this session?</source>
        <translation>Bu oturum iptal edilsin mi?</translation>
    </message>
    <message>
        <source>Add Project</source>
        <translation>Proje Ekle</translation>
    </message>
    <message>
        <source>Enter project name:</source>
        <translation>Proje ismini girin:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hata</translation>
    </message>
    <message>
        <source>Unable to create time data location.</source>
        <translation>Zaman verileri konumu oluşturulamıyor.</translation>
    </message>
    <message>
        <source>Unable to move time data location.</source>
        <translation>Zaman verileri konumu taşınamıyor.</translation>
    </message>
    <message>
        <source>A project with that name already exists.</source>
        <translation>Zaten bu isimde bir proje var.</translation>
    </message>
    <message>
        <source>Remove selected project?</source>
        <translation>Seçili proje kaldırılsın mı?</translation>
    </message>
    <message>
        <source>Remove selected session?</source>
        <translation>Seçili oturum kaldırılsın mı?</translation>
    </message>
    <message numerus="yes">
        <source>%n timer(s) running</source>
        <translation>
            <numerusform>%n zamanlayıcı çalışıyor</numerusform>
        </translation>
    </message>
    <message>
        <source>Kapow Punch Clock</source>
        <translation>Kapow Punch Saati</translation>
    </message>
    <message>
        <source>&amp;Close to Tray</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Punch clock program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Store settings as INI format in specified file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not create automatic backups of time data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The time data file to use.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
